{
  "name": "crudelyrics",
  "version": "1.0.0",
  "description": "Explore WDI-37's favorite genres, music and lyrics!",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongod": "^2.0.0",
    "mongoose": "^4.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janeosaur/CrudeLyrics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janeosaur/CrudeLyrics/issues"
  },
  "homepage": "https://github.com/janeosaur/CrudeLyrics#readme"
}
